Record=TopLevelDocument|FileName=TIDA-010933-DCDC-Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TIDA-010933-DCDC-Top.SchDoc|Designator=A|SchDesignator=A|FileName=TIDA-010933-DCDC-Boost.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=TIDA-010933-DCDC-Boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TIDA-010933-DCDC-Top.SchDoc|Designator=B|SchDesignator=B|FileName=TIDA-010933-DCDC-Boost.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=TIDA-010933-DCDC-Boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TIDA-010933-DCDC-Top.SchDoc|Designator=C|SchDesignator=C|FileName=TIDA-010933-DCDC-Boost.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=TIDA-010933-DCDC-Boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TIDA-010933-DCDC-Top.SchDoc|Designator=CLLLC|SchDesignator=CLLLC|FileName=TIDA-010933-DCDC-CLLLC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=TIDA-010933-DCDC-CLLLC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TIDA-010933-DCDC-Top.SchDoc|Designator=ControlCard|SchDesignator=ControlCard|FileName=TIDA-010933-DCDC-ControlCard.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=TIDA-010933-DCDC-ControlCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TIDA-010933-DCDC-Top.SchDoc|Designator=D|SchDesignator=D|FileName=TIDA-010933-DCDC-Boost.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=TIDA-010933-DCDC-Boost.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TIDA-010933-DCDC-Top.SchDoc|Designator=DCAC|SchDesignator=DCAC|FileName=TIDA-010933-DCAC-TOP.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=TIDA-010933-DCAC-TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TIDA-010933-DCDC-Top.SchDoc|Designator=Hardware|SchDesignator=Hardware|FileName=TIDA-010933-DCDC-Hardware.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=TIDA-010933-DCDC-Hardware.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TIDA-010933-DCDC-Top.SchDoc|Designator=OpAmp|SchDesignator=OpAmp|FileName=TIDA-010933-DCDC-OpAmp.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=TIDA-010933-DCDC-OpAmp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TIDA-010933-DCDC-Top.SchDoc|Designator=Power|SchDesignator=Power|FileName=TIDA-010933-DCDC-Power.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=TIDA-010933-DCDC-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TIDA-010933-DCDC-CLLLC.SchDoc|Designator=HV_GaN|SchDesignator=HV_GaN|FileName=TIDA-010933-DCDC-HVGAN.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TIDA-010933-DCDC-HVGAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TIDA-010933-DCAC-TOP.SchDoc|Designator=U_Aux_Power_Supply|SchDesignator=U_Aux_Power_Supply|FileName=TIDA-010933-DCAC-AUX-Power.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=TIDA-010933-DCAC-AUX-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TIDA-010933-DCAC-TOP.SchDoc|Designator=U_Power_Switches_1|SchDesignator=U_Power_Switches_1|FileName=TIDA-010933-DCAC-SWITCHING-STAGE.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=TIDA-010933-DCAC-SWITCHING-STAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
